ui_print("Welcome to Tiamat Xoom Kernel Series");
ui_print( );
ui_print("Version 1.4.1");
ui_print( );
ui_print( );
ui_print( );
ui_print("Powered By AnyKernel Updater by Koush.");
ui_print( );
ui_print("Presented to you by Bigrushdog and Kcrudup");
ui_print( );
ui_print( );
ui_print( );
ui_print("Extracting System Files...");
set_progress(1.000000);
mount("MTD", "system", "/system");
package_extract_dir("system", "/system");
unmount("/system");
ui_print( );
ui_print( );
ui_print( );
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print( );
ui_print( );
ui_print( );
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
write_raw_image("/tmp/newboot.img", "boot");
ui_print("Done!");
ui_print( );
ui_print( );
ui_print("Thank you for installing another fine Tiamat Kernel");

