ui_print(" ");
ui_print("------------------------------------------");
ui_print("|       AnyKernel Updater by Koush       |");
ui_print("------------------------------------------");
ui_print(" ");
ui_print("------------------------------------------");
ui_print("|  Welcome to Tiamat Xoom Kernel Series  |");
ui_print("------------------------------------------");
ui_print(" ");
ui_print("------------------------------------------");
ui_print("|            Version 1.4.3               |");
ui_print("------------------------------------------");
ui_print(" ");
ui_print("------------------------------------------");
ui_print("|         Presented to you by            |");
ui_print("------------------------------------------");
ui_print(" ");
ui_print("------------------------------------------");
ui_print("| Bigrushdog, Cybertronicz, and Kcrudup  |");
ui_print("------------------------------------------");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Extracting AnyKernel Resources...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/modclean.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print(" ");
ui_print(" ");
ui_print(" ");
set_progress(1.000000);
ui_print("Wiping Cache and Dalvik Cache... ");
mount("ext4", "EMMC", "/dev/block/mmcblk1p10", "/data");
delete_recursive("/data/dalvik-cache/");
delete_recursive("/data/boot-cache/");
unmount("/data");
mount("ext4", "EMMC", "/dev/block/mmcblk1p9", "/cache");
delete_recursive("/cache");
unmount("/cache");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Removing Old Kernel Modules...");
mount("ext4", "EMMC", "/dev/block/mmcblk1p8", "/system");
run_program("/tmp/modclean.sh");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Pushing New Modules...");
package_extract_dir("system", "/system");
unmount("/system");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Reading System Ramdisk...");
run_program("/tmp/dd", "if=/dev/block/mmcblk1p7", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Flashing New boot.img ...");
run_program("/tmp/dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk1p7");
delete("/tmp/boot.img");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Done! :D");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" /________/\/_______/\/_______/\ /__//_//_/\ /_______/\ /________/\ ");
ui_print(" \__.::.__\/\__.::._\/\::: _  \ \\\::\| \| \ \\\::: _  \ \\\__.::.__\/ ");
ui_print("    \::\ \     \::\ \  \::(_)  \ \\\:.      \ \\\::(_)  \ \  \::\ \ ");
ui_print("     \::\ \    _\::\ \__\:: __  \ \\\:.\-/\  \ \\\:: __  \ \  \::\ \ ");
ui_print("      \::\ \  /__\::\__/\\\:.\ \  \ \\\. \  \  \ \\\:.\ \  \ \  \::\ \ ");
ui_print("       \__\/  \________\/ \__\/\__\/ \__\/ \__\/ \__\/\__\/   \__\/ ");

